---
layout: post
category: functions
title: NomeDaFuncaoOuClasse
description: Breve descrição da função
date: 2019-02-04

tags:
    - Abrangência:V10 ou V11 ou V12 ou Terceiros
    - Ambiente:Logado/Não Logado

---
# NomeDaFuncaoOuClasse

Breve descrição da função

Descrição longa da Função

```js
Assinatura da função:
NomeDaFuncaoOuClasse(dData,lProxima)
```

## Parâmetros e Retorno

| Nome        | Tipo         | Descrição                | Padrão       | Obrigatório | Referência |
| ----------  | ------------ | ------------------------ | ------------ | ----------- | ---------- |
|             | Data         |                          | Valor Padrão | Sim/Não     | Sim/Não    |
|             | Lógico       |                          |              |             |            |
|             | Caractere    |                          |              |             |            |
|             | Array        |                          |              |             |            |
|             | Bloco Código |                          |              |             |            |
|             |              |                          |              |             |            |
| **Retorno** | **Lógico**   | **Descrição do retorno** | **Val. pad** |             |            |

## Programa Fonte

    DATAVALI.PRW

## Observações

A função irá considerar as datas encontradas na tabela 63 do SX5 (Tabela de Feriados), os sábados (caso o parâmetro MV_SABFERI seja igual a "S") e os domingos como sendo feriados, retornando assim a próxima data válida.

## Exemplos

```js
DataValida(data_domingo,.T.) // Retorna data de segunda

DataValida(data_domingo,.F.) // Retorna data de sexta

DataValida(cTod("31/12/2018"),.T.) // Retorna 02/01/2019
```

## Referências

[TDN]()
